v1.15 (2021-08-24)
	Use new crypt14 offsets for init vector and data (#120)
	Fix for database schema change 'chat_list' (#127)
v1.14 (2021-05-09)
	Fix UTF smileys (#72)
	crypt14 support (#114)
	Batch export (#36)
v1.13 (2020-09-21)
	Fix runtime error on large databases (#46)
v1.12 (2018-03-26)
	Show filenames of media (#22)
	Support Links (youtube, general website, ..) (#65)
	Support more message types (calls (8), files (9), gifs (13), live locations (16)) (#67)
	Basic quote support (#62)
	Text below images is now shown (#60)
	Added license file (#16)
	BUGFIX: fixed Windows Imaging Component decoder problem on XP
v1.11 (2017-11-05)
	Datetime formatting now uses user's region settings (#51)
	Fixed layouting issues (#49, 52)
	Let the user select the filename of the decrypted database (#50)
	Support for older databases without message_thumbnails table
v1.10 (2017-11-05)
	Support for new thumbnail database schema (#42)
	Show messages count (sent / received) in chat list (#45)
	BUGFIX: In some cases decryption failed on perfectly valid input files (#37)
v1.9 (2016-10-23)
	crypt12 support
	json export
v1.8 (2015-01-20)
	Show "[ Audio ]" tag
	HTML export: Show video thumbnails
	HTML export: Show timestamp
	Export: Let the user choose a filename and target directory
v1.7 (2014-12-25)
	Support for .crypt8 (you still need the key file)
	HTML exporter
	Command line interface: -decrypt5, -decrypt7 and -decrypt8 parameters for batch processing
	Basic wa.db support to display names instead of numbers
v1.6 (2014-06-12)
	BUGFIX: No crash on invalid UTF-8 data in messages
	BUGFIX: Messages containing an Ampersand (&) are now displayed correctly
	Visible break between conversations of different days
v1.5 (2014-05-14)
	Support for .crypt7 (root only)
	Loading spinner to avoid GUI freezes on big chats
	Tooltips in open database dialog
	Filter phone numbers
v1.4 (2014-05-03)
	New feature: Locations, Videos (thumbnail only)
	Drag&Drop support: drop any database file directly on the application window or on the .exe in explorer
	Shortcut keys for open and decrypt
	Group chats: Display sender of each message
	BUGFIX: Single character messages were not displayed
	Minor performance improvements
	About dialog
v1.3 (2014-04-16)
	BUGFIX: App doesn't crash anymore if column order differents
	BUGFIX: Exceptions are now displayed correctly to the user
	BUGFIX: Smilies caused messages to be displayed incorrectly
	Smoother scrolling: Improved rendering speed of very long chat messages (clipping)
	Show chats ordered by last message timestamp
	Chat list can be sorted now by clicking the column header
v1.2 (2014-04-13)
	Improved SQLite error handling
	Bugfix: Memory Leak (68b842157a7bcf11985ff778476cabdebf112648)
v1.1 (2014-04-11)
	Decrypt database (crypt5 only) to disk
	Open database: support for plain databases in addition to crypt5
	Improved scrolling: Arrow keys, PgUp/PgDown, Home/End can now be used in chat window
	Last opened database will be remembered
	Export to .TXT
v1.0 (2014-03-24)
